:root {
  --bg-color: rgb(36, 36, 36);
  --primary-color: rgb(164, 92, 221);

  --white-color: rgb(255, 255, 255);
  --black-color: rgb(0, 0, 0);
  --gray-color: rgb(186, 186, 186);
  --light-gray-color: rgb(179, 179, 179);
  --light-gray-color-opacitybg: rgba(179, 179, 179, 0.2);
  --light-gray-color-opacitystr: rgba(179, 179, 179, 0.1);

  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

body {
  background-color: var(--bg-color);
  overflow-x: hidden;
}

main,
section {
  min-height: 100vh;
  padding: 7rem;
}

.btn {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;

  border: none;
  padding: 1.2rem;
  width: auto;

  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  font-weight: 500;
  color: var(--white-color);
  background-color: var(--primary-color);
  cursor: pointer;
  border-radius: 5px;
}

.btn:hover {
  filter: brightness(1.1);
  transition: 0.4s;
}

a {
  text-decoration: none;
  color: var(--white-color);
  font-size: 1.8rem;
}

button,
input,
textarea {
  font-family: "Poppins", sans-serif;
  font-family: 1.6rem;
}

textarea {
  resize: none;
}

input:focus,
textarea:focus {
  outline: 1px solid var(--primary-color);
}

::-webkit-scrollbar {
  width: 1rem;
  border-radius: 1rem;
}

::-webkit-scrollbar-track {
  background-color: var(--light-gray-color-opacitybg);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
  border-radius: 1rem;
}

@keyframes fadein-fall {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes linearmove {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(35px);
  }
  100% {
    transform: translateY(0);
  }
}

/* HEADER */

header {
  width: 100%;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 2.6rem 4.5rem;
}

header #navbar {
  display: none;
}

#navbar ul.nav-links {
  display: flex;
  list-style: none;
  gap: 6rem;
}

#navbar ul.nav-links li {
  position: relative;
  text-decoration: none;
}

#navbar ul.nav-links li::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  border-radius: 4px;
  background-color: var(--primary-color);
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

#navbar ul.nav-links li:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

header .btn {
  background: none;
  border: 2px solid var(--primary-color);
  height: 5rem;
  padding: 1rem 5rem;
  border-radius: 5px;
}

header .btn:hover {
  background-color: var(--primary-color);
  border: 2px solid var(--primary-color);
  color: var(--white-color);

  cursor: pointer;
  transition: 0.4s all ease-in-out;
}

/* MAIN CONTENT */

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  color: var(--white-color);
}

.main-content {
  display: flex;
  flex-direction: column;
  gap: 7rem;
}

main .main-content .left-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

main .main-content .left-container .subtitle {
  font-size: 3.2rem;
  font-weight: 400;
}

main .main-content .left-container .title {
  font-size: 6.4rem;
  font-weight: 600;
  color: var(--primary-color);
}

main .main-content .left-container .description {
  font-size: 2rem;
  font-weight: 400;
}

main .main-content .left-container .btn-seemore {
  background-color: var(--primary-color);
  border-radius: 5px;
}

main .main-content .right-container .bubble-image {
  background-color: var(--light-gray-color-opacitybg);
  border: 2px solid rgba(179, 179, 179, 0.1);
  border-radius: 100%;
  padding: 7.5rem;
  width: 100%;
  height: auto;
}

main .main-content .right-container .bubble-image img {
  width: 100%;
}

main #down-arrow {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  margin-top: 5%;
}

main #down-arrow #arrow-element {
  font-size: 3.2rem;
  color: var(--primary-color);
  animation: linearmove 4s infinite;
}

/* ABOUT SECTION */

#about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#about .section-message {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#about .section-message .title {
  font-size: 3.2rem;
  color: var(--white-color);
}

#about .section-message .description {
  color: var(--white-color);
  font-size: 2rem;
}

#about .flow-description {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 3rem;
  margin-top: 5rem;
  width: 100%;
}

#about .flow-description .image-about {
  background-color: var(--light-gray-color-opacitybg);
  border: 1px solid var(--light-gray-color-opacitystr);
  border-radius: 5px;
  width: 100%;
  min-height: 58rem;
  order: 1;
}

#about .chat-flow {
  display: flex;
  flex-direction: column;

  gap: 2rem;
  order: 3;
}

#about .chat-flow .chat {
  background-color: var(--light-gray-color-opacitybg);
  border: 1px solid var(--light-gray-color-opacitystr);
  border-radius: 5px;
  padding: 2.5rem;
}

#about .chat-flow .chat p {
  font-size: 1.8rem;
  color: var(--white-color);
  font-weight: 400;
}

#about .social-medias {
  order: 2;

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 100%;

  font-size: 1.8rem;
  color: var(--white-color);
}

#about .social-medias .media {
  background-color: var(--light-gray-color-opacitybg);
  border: 2px solid var(--light-gray-color-opacitystr);
  border-radius: 5px;
  padding: 1rem;

  min-width: 8rem;
}

#about .social-medias .media:hover {
  background-color: var(--primary-color);
  transition: 0.4s all ease-in-out;
  cursor: pointer;
}

#about .social-medias:hover > :not(:hover) {
  opacity: 0.5;
}

#about .social-medias .media a i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
}

/* PROJECTS SECTION */

#projects {
  color: var(--white-color);
  font-size: 1.6rem;

  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#projects .container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#projects .container .section-message {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#projects .title {
  font-size: 3.2rem;
}

#projects .description {
  font-size: 1.8rem;
}

#projects .input-group {
  background-color: var(--light-gray-color-opacitybg);
  border: 2px solid var(--light-gray-color-opacitystr);

  display: flex;
  align-items: center;

  padding: 2rem;
  gap: 2rem;
  border-radius: 5px;
}

#projects .input-group i {
  font-size: 1.6rem;
}

#projects .input-group #search-project {
  background: none;
  border: none;

  color: var(--white-color);
  font-size: 1.6rem;
  width: 100%;
  caret-color: var(--primary-color);
}

#projects .input-group #search-project:focus {
  border: none;
  outline: none;
}

#projects .filters {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
}

#projects .filters:hover > :not(:hover) {
  opacity: 0.3;
}

#projects .filters .filter {
  background-color: var(--light-gray-color-opacitybg);
  padding: 1rem;
  border-radius: 5px;
  transition: 0.4s;
  cursor: pointer;
}

#projects .filters .filter:hover {
  background-color: var(--primary-color);
}

#projects .filters .filter.active {
  background-color: var(--primary-color);
}

#projects .projects-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: 3rem;

  width: 100%;
}

#projects .projects-cards .card {
  display: flex;
  flex-direction: column;

  background-color: var(--light-gray-color-opacitybg);
  border: 2px solid var(--light-gray-color-opacitystr);
  border-radius: 5px;
  width: 100%;
}

#projects .projects-cards .left-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;

  overflow: hidden;
}

#projects .projects-cards .left-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

#projects .projects-cards .right-container {
  padding: 3rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#projects .projects-cards .name-project {
  color: var(--primary-color);

  font-weight: 500;
  font-size: 2rem;
}

#projects .projects-cards .description-project {
  font-size: 1.8rem;
}

#projects .projects-cards .badges-project {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 1rem;
}

#projects .projects-cards .badge {
  background-color: var(--bg-color);
  padding: 1rem;
  border-radius: 5px;
}

#projects .projects-cards .links-project {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 3rem;
}

#projects .projects-cards .link a {
  color: var(--primary-color);
  transition: 0.4s;
}

#projects .projects-cards .link a:hover {
  filter: brightness(1.2);
}

/* CONTACT SECTION */

#contact {
  color: var(--white-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#contact .section-message {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  max-width: 100%;
}

#contact .title {
  font-size: 3.2rem;
}

#contact .description {
  font-size: 1.8rem;
}

#contact .contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 6rem;
  width: 100%;
}

#contact .contact-form form {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 100%;
}

#contact .contact-form .input-group > .input-group {
  margin-top: 3rem;
}

#contact .contact-form .input-group .input-field {
  color: var(--light-gray-color);
  font-size: 1.6rem;
  background-color: var(--light-gray-color-opacitybg);
  border: 2px solid var(--light-gray-color-opacitystr);
  border-radius: 5px;
  width: 100%;
  padding: 1.5rem 2rem;
  caret-color: var(--primary-color);
}

#contact .contact-form .btnsend-container {
  margin-top: 3rem;
  width: 100%;
}

#contact .contact-form .btnsend-container .btn {
  width: 100%;
}

/* FOOTER SECTION */

#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10.5rem;

  background-color: rgba(179, 179, 179, 0.09);
  border-top: 2px solid var(--light-gray-color-opacitystr);

  padding: 9.2rem;
}

#footer .info-footer {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

#footer .presentation {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

#footer .presentation .logo {
  font-size: 3.2rem;
  color: var(--primary-color);
}

#footer .presentation .description {
  font-size: 1.6rem;
  color: var(--light-gray-color);
}

#footer .social-medias {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  font-size: 1.8rem;

  width: 100%;

  color: var(--white-color);
}

#footer .social-medias .media {
  background-color: var(--light-gray-color-opacitybg);
  border: 2px solid var(--light-gray-color-opacitystr);
  border-radius: 5px;
  padding: 1rem;

  min-width: 8rem;
}

#footer .social-medias .media:hover {
  background-color: var(--primary-color);
  transition: 0.4s all ease-in-out;
  cursor: pointer;
}

#footer .social-medias:hover > :not(:hover) {
  opacity: 0.5;
}

#footer .social-medias .media a i {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.4rem;
}

#footer .footer-links {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  text-align: center;
}

#footer .footer-links .title-links {
  color: var(--primary-color);
  font-weight: 600;
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 1.5rem;
}

#footer .footer-links ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

#footer .footer-links ul li a:hover {
  color: var(--primary-color);
  transition: all 0.4s ease-in-out;
}

#footer .copyright {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  color: var(--gray-color);
  font-size: 1.6rem;
}

@media screen and (min-width: 1080px) {
  section {
    padding: 14rem;
  }
  main {
    display: flex;
    flex-direction: column;
    position: relative;
  }
  header #navbar {
    /* display: none; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .main-content {
    display: flex;
    flex-direction: row;
  }
  main .left-container {
    max-width: 46rem;
  }
  main .right-container .bubble-image img {
    width: 43.5rem;
    height: 41.7rem;
  }
  main #down-arrow {
    position: relative;
    margin-top: 10%;
  }
  #about .section-message {
    max-width: 40%;
  }
  #about .flow-description {
    display: flex;
    flex-direction: row;
  }
  #about .flow-description .image-about {
    order: 1;
    width: 43rem;
    min-height: 58rem;
  }
  #about .chat-flow {
    order: 2;
  }
  #about .chat-flow .chat {
    max-width: 38.2rem;
    min-height: 15.8rem;
  }
  #about .social-medias {
    width: 8rem;
    gap: 3rem;
    order: 3;

    display: flex;
    flex-direction: column;
  }
  #projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  #projects .container {
    max-width: 75%;
  }
  #projects .projects-cards {
    display: grid;
    grid-template-columns: auto auto auto;
    /* grid-template-rows: min-content; */
    max-width: 75%;
  }
  #projects .projects-cards .card {
    display: flex;
    flex-direction: column;
    height: 100%;
  }
  #projects .project-cards .left-container {
    max-height: 300px;
  }
  #projects .projects-cards .left-container img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #contact .section-message {
    max-width: 75%;
  }
  #contact .contact-form {
    max-width: 75%;
  }
  #contact .contact-form .btnsend-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 100%;
  }
  #contact .contact-form .btnsend-container .btn-send {
    width: 25%;
  }
  #footer {
    display: flex;
    flex-direction: column;
  }
  #footer .info-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  #footer .info-footer .presentation {
    max-width: 30%;
  }
  #footer .footer-links {
    display: flex;
    flex-direction: row;
  }
}
